# DMIProxy

./: DMIProxy.sln  DMIProxy.slnx  LICENSE  README.md  editorconfig .editorconfig
.github/: TEST_STRUCTURE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: checkin-master.yml  coverage.yml
DMIProxy/: DMIProxy.csproj  DefaultExceptionHandler.cs  Dockerfile  PollyConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json
DMIProxy/ApplicationService/: ClimateDataApplicationService.cs  EdrApplicationService.cs  IClimateDataApplicationService.cs  IEdrApplicationService.cs  IMetObsApplicationService.cs  IWeatherForcastService.cs  IWeatherForecastService.cs  MetObsApplicationService.cs  WeatherForcastService.cs  WeatherForecastService.cs
DMIProxy/BusinessEntity/: DateTimeProvider.cs  DmiResult.cs  Feature.cs  Geometry.cs  IDateTimeProvider.cs  Link.cs  Properties.cs  TextForcast.cs  TextForecast.cs
DMIProxy/BusinessEntity/EDR/: EdrData.cs
DMIProxy/BusinessEntity/MetObs/: Class Diagram.md  DmiMetObsData.cs  Feature.cs  Geometry.cs  Link.cs  Properties.cs
DMIProxy/Contract/: ForcastDTO.cs  ForcastMessageDTO.cs  ForecastDTO.cs  ForecastMessageDTO.cs  HomeAssistantDTO.cs  PointDTO.cs  RainDTO.cs
DMIProxy/Controllers/: MetObsController.cs  WeatherForecastController.cs
DMIProxy/DomainService/: AdjustList.cs  ClimateDataService.cs  EdrService.cs  IClimateDataService.cs  IEdrService.cs  IMetObsService.cs  INtfyService.cs  IRequestCache.cs  ITimeSpanCalculator.cs  IWebScrapeService.cs  MetObsService.cs  NtfyService.cs  RequestCache.cs  SimpleMovingAverage.cs  TimeSpanCalulator.cs  WebScrapeService.cs
DMIProxy/HealthCheck/: ClimateDataHealthCheck.cs  EDRHealthCheck.cs  MetObsHealthCheck.cs  RequestCacheHealthCheck.cs  WeatherForcastHealthCheck.cs
DMIProxy/Properties/: launchSettings.json
DMIProxyTests/: ClimateDataApplicationServiceTests.cs  DMIProxyTests.csproj  EdrApplicationServiceTests.cs  ForcastDataCalculatorTests.cs  ForecastDataCalculatorTests.cs  MetObsControllerTests.cs  PollyPolicyTests.cs  RequestCacheTests.cs  TimeSpanCalculatorTests.cs
DMIProxyTests/ApplicationService/: ClimateDataApplicationServiceTests.cs  MetObsApplicationServiceTests.cs  WeatherForecastServiceTests.cs
DMIProxyTests/Builder/: MockDateTimeProviderBuilder.cs
DMIProxyTests/BusinessEntity/: DateTimeProviderTests.cs
DMIProxyTests/BusinessEntity/MetObs/: DmiMetObsDataTests.cs  PropertiesTests.cs
DMIProxyTests/Controllers/: MetObsControllerTests.cs
DMIProxyTests/DomainService/: ForecastDataCalculatorTests.cs  RequestCacheTests.cs  TimeSpanCalculatorTests.cs
